<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <section>
        <div class="cajaPrincipal fluid-container">
            <div class="row">
                <input type="number">
            </div>
            
            <div class="row">
                <div class="col-6">
                    <button>(
                    </button>
                    <button>)
                    </button>
                    <button>x!
                    </button>
                    <button>x2
                    </button>
                    <button>rc
                    </button>
                    <button>rn
                </div>
            <div class="row">
                <div class="col-6">
                    <button>sin
                    </button>
                    <button>cos
                    </button>
                    <button>tg
                    </button>
                    <button>x3
                    </button>
                    <button>rcu
                    </button>
                    <button>xn
                </div>
            <div class="row">
                <div class="col-6">
                    <button>1
                    </button>
                    <button>2
                    </button>
                    <button>3
                    </button>
                    <button>/
                    </button>
                    <button>%
                    </button>
                    <button>ln
            </div>
            <div class="row">
                <div class="col-6">
                    <button>4
                    </button>
                    <button>5
                    </button>
                    <button>6
                    </button>
                    <button>4
                    </button>
                    <button>5
                    </button>
                    <button>6
                </div>
            <div class="row">
                <div class="col-6">
                    <button>1
                    </button>
                    <button>2
                    </button>
                    <button>3
                    </button>
                    <button>4
                    </button>
                    <button>5
                    </button>
                    <button>6
                </div>
            <div class="row">
                <div class="col-6">
                    <button>1
                    </button>
                    <button>2
                    </button>
                    <button>3
                    </button>
                    <button>4
                    </button>
                    <button>5
                    </button>
                    <button>6
                </div>
            </div>
        </div>
    </section>

    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>